<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .rk{ 
        width: 500px;
        height: 250px;
        margin: auto;
        border-radius: 300px 300px 0 0;
        border-top: 20px solid purple;
        border-right: 20px solid purple;
        border-left: 20px solid purple;
        }
        .rk-1{
        width: 460px;
        height: 230px;
        border-radius: 300px 300px 0 0;
        border-top: 20px solid blue;
        border-right: 20px solid blue;
        border-left: 20px solid blue;

        }
        .rk-2{
        width: 420px;
        height: 210px;
        border-radius: 300px 300px 0 0;
        border-top: 20px solid #00e1ff;
        border-right: 20px solid #00e1ff;
        border-left: 20px solid #00e1ff;
        }
        .rk-3{
        width: 380px;
        height: 190px;
        border-radius: 300px 300px 0 0;
        border-top: 20px solid yellow;
        border-right: 20px solid yellow;
        border-left: 20px solid yellow;
        }
        .rk-4{
        width: 340px;
        height: 170px;
        border-radius: 300px 300px 0 0;
        border-top: 20px solid green;
        border-right: 20px solid green;
        border-left: 20px solid green;
        }
        .rk-5{
        width: 300px;
        height: 150px;
        border-radius: 300px 300px 0 0;
        border-top: 20px solid orange;
        border-right: 20px solid orange;
        border-left: 20px solid orange;
        }
        .rk-6{
        width: 260px;
        height: 130px;
        border-radius: 300px 300px 0 0;
        border-top: 20px solid red;
        border-right: 20px solid red;
        border-left: 20px solid red;
        }        
    </style>
</head>
<body>
    <div class="rk">
        <div class="rk-1">
            <div class="rk-2">
                <div class="rk-3">
                    <div class="rk-4">
                        <div class="rk-5">
                            <div class="rk-6"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>